spring:
  profiles:
    active: default
---

server:
  port: 8888

spring:
  profiles: default
  application:
    name: configuration-service
  cloud:
    config:
      server:
        git:
          uri: https://Marianna_Tsapiv@bitbucket.org/Marianna_Tsapiv/spring-cloud-microservices-project.git
          username: Marianna_Tsapiv
          password: maryana1995
          clone-on-start: true
      discovery:
        enabled: true
